{% extends 'base.html' %}
{% block content %}
 <div class="col-md-6">
            <h4>students detail view</h4>
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{student.name}}</h5>
<!--                    <p><b>{{student.sid}}</p>-->

                    <a href="{% url 'delete' student.id %}" class="btn btn-danger">Done</a>
                    <a href="{% url 'update' student.id %}" class="btn btn-success">Update</a>
            </div>

{% endblock %}