{% extends 'base.html' %}
{% block content %}
<title>Student Management</title>
<center><h1>Student Management</h1></center><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="POST" class="mb-3 shadow">
            {% csrf_token %}
                <div class="form-group">
                   <input type="text" name="name" placeholder="Enter Student Name" class="form-control"><br>
                </div>
<!--                <div class="form-group">-->
<!--                    <input type="text" name="studentid" placeholder="Enter id" class="form-control"><br>-->
<!--                </div>-->

                <p id="submission" style="text-align:center";><input type="submit" class="btn btn-success"></p><br>

            </form>




        </div>
        <div class="col-md-6">
            <h4>Students Entered</h4>
            {% for i in student1 %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
<!--                    <p><b>{{i.Sid}}</p>-->
                    <a href="{% url 'delete' i.id %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'update' i.id %}" class="btn btn-success">Edit</a>
            </div>






                </div>
            <br>
            {% endfor %}
            </div>
        </div>
</div>
{% endblock %}